[gd_scene load_steps=5 format=3 uid="uid://5tcgp4mpx62o"]

[ext_resource type="Script" path="res://erosion/erosion_texture2d.gd" id="1_jdsm7"]

[sub_resource type="Gradient" id="Gradient_28w0u"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ss1qx"]
gradient = SubResource("Gradient_28w0u")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="Texture2D" id="Texture2D_q3pu0"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_jdsm7")
base_texture = SubResource("GradientTexture2D_ss1qx")

[node name="Viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("Texture2D_q3pu0")
