[gd_scene load_steps=6 format=3 uid="uid://5tcgp4mpx62o"]

[ext_resource type="Script" uid="uid://dhqownlj4ecdc" path="res://erosion/viewer.gd" id="1_h4grq"]
[ext_resource type="Script" uid="uid://d0jm3j6pmsrfp" path="res://erosion/erosion_texture2d.gd" id="2_ufhgh"]

[sub_resource type="Gradient" id="Gradient_6xiyk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7wm4a"]
gradient = SubResource("Gradient_6xiyk")
width = 16
height = 16
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="Texture2D" id="Texture2D_03l6a"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_ufhgh")
base_texture = SubResource("GradientTexture2D_7wm4a")
radius = 1.0

[node name="Viewer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4grq")

[node name="ErosionTexture" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("Texture2D_03l6a")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="NextButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Next"

[node name="NextPTButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Next PT"

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="VBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="VBoxContainer/NextPTButton" to="." method="_on_next_pt_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
