[gd_scene load_steps=5 format=3 uid="uid://dnovpbdeenuuh"]

[ext_resource type="Script" uid="uid://b1wv0d5umfkew" path="res://move/viewer.gd" id="1_pr5dc"]
[ext_resource type="Script" uid="uid://cyrd3ld6bnjje" path="res://move/canvas.gd" id="2_44i43"]

[sub_resource type="Gradient" id="Gradient_ou7mo"]
offsets = PackedFloat32Array(0, 0.506494, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pr5dc"]
gradient = SubResource("Gradient_ou7mo")
width = 96
height = 54
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[node name="Viewer" type="Node2D"]
script = ExtResource("1_pr5dc")

[node name="Canvas" type="Sprite2D" parent="." node_paths=PackedStringArray("timer", "movements")]
texture = SubResource("GradientTexture2D_pr5dc")
centered = false
script = ExtResource("2_44i43")
timer = NodePath("../Timer")
movements = NodePath("../Movements")

[node name="Movements" type="Sprite2D" parent="."]
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(12, 12)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
autostart = true
